server.address=0.0.0.0
server.port=8080
spring.application.name=srcloud-blog
spring.datasource.url=jdbc:h2:file:c:\\h2\\db\\taskinfodb
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.hibernate.type=TRACE
logging.level.org.hibernate.sql=TRACE
spring.transaction.rollback-on-commit-failure=true
spring.data.elasticsearch.cluster-name=docker-cluster
spring.data.elasticsearch.cluster-nodes=192.168.99.100:9300
logging.level.com.soaringroad.blog=DEBUG
app.secretkey=j139jd2je239XPsid21joisjNuhoHODHNLDNUddoqwe1.m1ip111SIE1034ji238j2m3nNXnidwuq9h23i
app.logintimeout=86400000
app.allowcros=true
app.auth=false
app.entitytype=ES