server.address=www.soaringroad.com
server.port=80
spring.application.name=srcloud-blog
#spring.datasource.url=jdbc:h2:file:c:\\h2\\db\\taskinfodb
#spring.datasource.username=sa
#spring.datasource.password=sa
#spring.datasource.driver-class-name=org.h2.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.transaction.rollback-on-commit-failure=true
#spring.data.elasticsearch.cluster-name=docker-cluster
#spring.data.elasticsearch.cluster-nodes=192.168.99.100:9300
app.secretkey=j139jd2je239XPsid21jo1213isjNuhoHODHNLweDNUddoqwe1Sm1ip111SIE1034ji238j2m3nNXnidwuq9h23i
app.logintimeout=86400000
app.allowcros=false
app.auth=true